\beamer@slide {fig:front_page}{3}
\beamer@slide {fig:OLC_exp_hall}{4}
\beamer@slide {fig: cactus_siri}{5}
\beamer@slide {fig: siri}{5}
\beamer@slide {fig: reaction}{6}
\beamer@slide {fig: de_e}{8}
\beamer@slide {fig: banana_gate}{9}
\beamer@slide {fig: proj_y_excitation}{10}
\beamer@slide {tab: e_levels}{10}
\beamer@slide {fig: time_corr}{11}
\beamer@slide {fig: coincidence}{12}
\beamer@slide {fig: gamma_interaction}{14}
\beamer@slide {fig: un_coincidence}{15}
\beamer@slide {fig: gamma_decay}{16}
\beamer@slide {fig: nebula}{17}
