\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magne Guttormsen working on the CACTUS/SiRi detector. }}{1}{figure.1}}
\newlabel{fig:tull}{{1}{1}{Magne Guttormsen working on the CACTUS/SiRi detector}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and purpose}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How a general cyclotron works/the basic consepts of a cyclotron}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cyclotron copyright something.}}{4}{figure.2}}
\newlabel{fig:tull}{{2}{4}{cyclotron copyright something}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Oslo Cyclotron laboratory and the Oslo method(?)}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choice of target/reaction (?)}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preparation: kin software}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results/Data}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Raw particle-gamma coincidence matrix}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyze of the datasert}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Final particle-gamma coincidence matrix}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multiplicity(?)}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Experiences}{5}{section.9}}
