\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:front_page}{{\caption@xref {fig:front_page}{ on input line 51}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and purpose}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup and method}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple illustration of a cyclotron. The illustration is taken from \texttt  {http://www.mn.uio.no/fysikk/english/research/about/infrastructure/OCL/ocl-photos/}\relax }}{3}{figure.caption.4}}
\newlabel{fig:cyclotron_draw}{{1}{3}{A simple illustration of a cyclotron. The illustration is taken from \texttt {http://www.mn.uio.no/fysikk/english/research/about/infrastructure/OCL/ocl-photos/}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Oslo Cyclotron laboratory (OCL)}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the Oslo Cyclotron Laboratory with the experimental hall to the right with the cyclotron at the bottom right. The beam line are indicated with a blue line and the target chamber is at the top left (CACTUS/SiRi). The possible beam types, energy and intensity ranges are indicated in the table to bottom left. \relax }}{4}{figure.caption.5}}
\newlabel{fig:OLC_exp_hall}{{2}{4}{An overview of the Oslo Cyclotron Laboratory with the experimental hall to the right with the cyclotron at the bottom right. The beam line are indicated with a blue line and the target chamber is at the top left (CACTUS/SiRi). The possible beam types, energy and intensity ranges are indicated in the table to bottom left. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The CACTUS and SiRi detectors}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A incident particle hitting a target nucleus. The resulting emmited $gamma$-ray is detected by the CACTUS detectors and the emmitted particle is detected by the SiRi detector. The angle between the incident trajectory and the trajectory of the emmitted particle is given as $\theta $. The two parts of the SiRi detector, 'dE' and 'E' is indicated in the figure.\relax }}{5}{figure.caption.6}}
\newlabel{fig: cactus_siri}{{3}{5}{A incident particle hitting a target nucleus. The resulting emmited $gamma$-ray is detected by the CACTUS detectors and the emmitted particle is detected by the SiRi detector. The angle between the incident trajectory and the trajectory of the emmitted particle is given as $\theta $. The two parts of the SiRi detector, 'dE' and 'E' is indicated in the figure.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The SiRi detector used to measure the energy of a particle from a particle-gamma coincidence. Left: A picture of Tthe Silicon Ring (SiRi). Right: A drawing of one of the 8 detectors on ring with the induvidual strips marked.\relax }}{6}{figure.caption.7}}
\newlabel{fig: siri}{{4}{6}{The SiRi detector used to measure the energy of a particle from a particle-gamma coincidence. Left: A picture of Tthe Silicon Ring (SiRi). Right: A drawing of one of the 8 detectors on ring with the induvidual strips marked.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choice of reaction}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of the chosen ${}^{28}\mathrm  {Si(p,p')}^{28}\mathrm  {Si}$ reaction.\relax }}{6}{figure.caption.8}}
\newlabel{fig: reaction}{{5}{6}{An illustration of the chosen ${}^{28}\mathrm {Si(p,p')}^{28}\mathrm {Si}$ reaction.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis of experimental data}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle calibration and bananas}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 'particle bananas', or 'dE' versus 'E' plotted. Left: uncalibrated. Right: calibrated.\relax }}{7}{figure.caption.9}}
\newlabel{fig: de_e}{{6}{7}{The 'particle bananas', or 'dE' versus 'E' plotted. Left: uncalibrated. Right: calibrated.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecting a reaction}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The gating on one particle banana.\relax }}{8}{figure.caption.10}}
\newlabel{fig: banana_gate}{{7}{8}{The gating on one particle banana.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\gamma $-calibration}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Treatment of the time signals}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} The coincidence matrix}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Oslo method}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The, Left: uncalibrated. Right: calibrated.\relax }}{9}{figure.caption.11}}
\newlabel{fig: time_corr}{{8}{9}{The, Left: uncalibrated. Right: calibrated.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unfolding of the coincidence matrix}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiplicity}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Experiences}{9}{section.5}}
