\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CACTUS detector in the Oslo Cyclotron Laboratory for the study of particle-$\gamma $ coincidences. (\texttt  {//www.mn.uio.no/fysikk/english/research/about/infrastructure/OCL/}) \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:front_page}{{1}{1}{The CACTUS detector in the Oslo Cyclotron Laboratory for the study of particle-$\gamma $ coincidences. (\texttt {//www.mn.uio.no/fysikk/english/research/about/infrastructure/OCL/}) \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and purpose}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup and method}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple illustration of a cyclotron. The illustration is taken from \texttt  {http://www.mn.uio.no/fysikk/english/research/about/infrastructure/OCL/ocl-photos/}\relax }}{4}{figure.caption.4}}
\newlabel{fig:cyclotron_draw}{{2}{4}{A simple illustration of a cyclotron. The illustration is taken from \texttt {http://www.mn.uio.no/fysikk/english/research/about/infrastructure/OCL/ocl-photos/}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Oslo Cyclotron laboratory (OCL)}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the Oslo Cyclotron Laboratory with the experimental hall to the right with the cyclotron at the bottom right. The beam line are indicated with a blue line and the target chamber is at the top left (CACTUS/SiRi). The possible beam types, energy and intensity ranges are indicated in the table to bottom left. \relax }}{4}{figure.caption.5}}
\newlabel{fig:OLC_exp_hall}{{3}{4}{An overview of the Oslo Cyclotron Laboratory with the experimental hall to the right with the cyclotron at the bottom right. The beam line are indicated with a blue line and the target chamber is at the top left (CACTUS/SiRi). The possible beam types, energy and intensity ranges are indicated in the table to bottom left. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The CACTUS and SiRi detectors}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A incident particle hitting a target nucleus. The resulting emmited $gamma$-ray is detected by the CACTUS detectors and the emmitted particle is detected by the SiRi detector. The angle between the incident trajectory and the trajectory of the emmitted particle is given as $\theta $. The two parts of the SiRi detector, 'dE' and 'E' is indicated in the figure.\relax }}{5}{figure.caption.6}}
\newlabel{fig: cactus_siri}{{4}{5}{A incident particle hitting a target nucleus. The resulting emmited $gamma$-ray is detected by the CACTUS detectors and the emmitted particle is detected by the SiRi detector. The angle between the incident trajectory and the trajectory of the emmitted particle is given as $\theta $. The two parts of the SiRi detector, 'dE' and 'E' is indicated in the figure.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The SiRi detector used to measure the energy of a particle from a particle-gamma coincidence. \textbf  {Left:} A picture of the Silicon Ring (SiRi). \textbf  {Right:} A drawing of one of the 8 detectors on the ring with the induvidual strips marked.\relax }}{6}{figure.caption.7}}
\newlabel{fig: siri}{{5}{6}{The SiRi detector used to measure the energy of a particle from a particle-gamma coincidence. \textbf {Left:} A picture of the Silicon Ring (SiRi). \textbf {Right:} A drawing of one of the 8 detectors on the ring with the induvidual strips marked.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choice of reaction}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of the chosen ${}^{28}\mathrm  {Si(p,p')}^{28}\mathrm  {Si}$ reaction.\relax }}{6}{figure.caption.8}}
\newlabel{fig: reaction}{{6}{6}{An illustration of the chosen ${}^{28}\mathrm {Si(p,p')}^{28}\mathrm {Si}$ reaction.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis of the experimental data}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle calibration and bananas}{7}{subsection.3.1}}
\newlabel{sec: particle_calib}{{3.1}{7}{Particle calibration and bananas}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 'particle bananas', or 'dE' versus 'E' plotted. \textbf  {Left:} uncalibrated. \textbf  {Right:} calibrated. Each banana corresponds to one emitted particle. We can also see the peacks corresponding to the excited states of the target nucleus.\relax }}{8}{figure.caption.9}}
\newlabel{fig: de_e}{{7}{8}{The 'particle bananas', or 'dE' versus 'E' plotted. \textbf {Left:} uncalibrated. \textbf {Right:} calibrated. Each banana corresponds to one emitted particle. We can also see the peacks corresponding to the excited states of the target nucleus.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecting the data for the ${}^{28}$Si(p,p')$^{28}$Si reaction}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The energy levels of ${}^{28}$Si from the Chart of Nuclides found on the NNDC website \texttt  {//www.nndc.bnl.gov/chart/getdataset.jsp?nucleus=28SI\&unc=nds}. The uncertain digits are given in a parenthesis. \relax }}{9}{table.caption.11}}
\newlabel{tab: e_levels}{{1}{9}{The energy levels of ${}^{28}$Si from the Chart of Nuclides found on the NNDC website \texttt {//www.nndc.bnl.gov/chart/getdataset.jsp?nucleus=28SI\&unc=nds}. The uncertain digits are given in a parenthesis. \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selecting the data for the ${}^{28}$Si(p,p')$^{28}$Si reaction. \textbf  {Left:} The calculated thickness of the $\Delta $E detector. The peak is centered at $\approx 130 \mu $m which is the actual thickness of the $\Delta $E detector. Other peaks would have corresponded to other ejected particles. \textbf  {Right:} The 'banana' plot after particle calibration and gating on one particle banana.\relax }}{9}{figure.caption.10}}
\newlabel{fig: banana_gate}{{8}{9}{Selecting the data for the ${}^{28}$Si(p,p')$^{28}$Si reaction. \textbf {Left:} The calculated thickness of the $\Delta $E detector. The peak is centered at $\approx 130 \mu $m which is the actual thickness of the $\Delta $E detector. Other peaks would have corresponded to other ejected particles. \textbf {Right:} The 'banana' plot after particle calibration and gating on one particle banana.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The coincidence matrix projected on the y axis giving number of counts versus energy, $E_x$. Each peak corresponds to a excited state of ${}^{28}$Si. The six first excited stated are marked with a red circle to be compared with table \ref  {tab: e_levels}. \relax }}{10}{figure.caption.12}}
\newlabel{fig: proj_y_excitation}{{9}{10}{The coincidence matrix projected on the y axis giving number of counts versus energy, $E_x$. Each peak corresponds to a excited state of ${}^{28}$Si. The six first excited stated are marked with a red circle to be compared with table \ref {tab: e_levels}. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\gamma $-calibration and treatment of the time signals}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The time channels plotted versus the energy of the all NaI detectors. \textbf  {Left:} uncalibrated plot with time signals shifted due to LED. \textbf  {Right:} calibrated plot, corrected whith a curve fitting to the data in the left plot.\relax }}{11}{figure.caption.13}}
\newlabel{fig: time_corr}{{10}{11}{The time channels plotted versus the energy of the all NaI detectors. \textbf {Left:} uncalibrated plot with time signals shifted due to LED. \textbf {Right:} calibrated plot, corrected whith a curve fitting to the data in the left plot.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} The coincidence matrix}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The coincidence matrix, the excitation energy $E_x$ versus the $\gamma $-energy plotted for different stages of the data analysis. \textbf  {Left:} before particle calibration. \textbf  {Right:} after particle calibration with background (?). \relax }}{11}{figure.caption.14}}
\newlabel{fig: coincidence}{{11}{11}{The coincidence matrix, the excitation energy $E_x$ versus the $\gamma $-energy plotted for different stages of the data analysis. \textbf {Left:} before particle calibration. \textbf {Right:} after particle calibration with background (?). \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Oslo method}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unfolding of the coincidence matrix}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An illustration of the number of counts versus the gamma energy with the typical peaks obtained due to the photo electric effect, Compton scattering or pair reactions. \relax }}{13}{figure.caption.15}}
\newlabel{fig: gamma_interaction}{{12}{13}{An illustration of the number of counts versus the gamma energy with the typical peaks obtained due to the photo electric effect, Compton scattering or pair reactions. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The unfolded coincidence matrix, the excitation energy $E_x$ versus the $\gamma $-energy.\relax }}{13}{figure.caption.16}}
\newlabel{fig: un_coincidence}{{13}{13}{The unfolded coincidence matrix, the excitation energy $E_x$ versus the $\gamma $-energy.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiplicity and the extraction of the first-generation (primary) $\gamma $-rays emitted}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An illustration of the possible paths a photon emitted from an excited state can take to the ground state. The secondary photons are marked with a red circle, the primary unmarked.\relax }}{14}{figure.caption.17}}
\newlabel{fig: gamma_decay}{{14}{14}{An illustration of the possible paths a photon emitted from an excited state can take to the ground state. The secondary photons are marked with a red circle, the primary unmarked.\relax }{figure.caption.17}{}}
\newlabel{eq: M_calc}{{1}{14}{Multiplicity and the extraction of the first-generation (primary) $\gamma $-rays emitted}{equation.4.1}{}}
\newlabel{eq: M_iterative}{{2}{14}{Multiplicity and the extraction of the first-generation (primary) $\gamma $-rays emitted}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Experiences}{14}{section.5}}
