\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magne Guttormsen working on the CACTUS/SiRi detector. From \texttt  {http://www.mn.uio.no/fysikk/english/research/about/infrastructure/OCL/} }}{1}{figure.1}}
\newlabel{fig:front_page}{{1}{1}{Magne Guttormsen working on the CACTUS/SiRi detector. From \texttt {http://www.mn.uio.no/fysikk/english/research/about/infrastructure/OCL/}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and purpose}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of experimental nuclear physics, what to measure}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental method, how to measure}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The basic consepts of a cyclotron}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cyclotron copyright something.}}{4}{figure.2}}
\newlabel{fig:cyclotron_draw}{{2}{4}{cyclotron copyright something}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Oslo Cyclotron laboratory (OCL) and the Oslo method(?)}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The CACTUS and SiRi detectors}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The experimentall hall of the Oslo Cyclotron Laboratory.}}{5}{figure.3}}
\newlabel{fig:OLC_exp_hall}{{3}{5}{The experimentall hall of the Oslo Cyclotron Laboratory}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The CACTUS/SiRi detector used to study particle-gamma coincidences.}}{5}{figure.4}}
\newlabel{fig: cactus_siri}{{4}{5}{The CACTUS/SiRi detector used to study particle-gamma coincidences}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The SiRi detector used to measure the energy of a particle from a particle-gamma coincidence. The Silicon Ring (SiRi) to the left and a drawing of one of the 8 detectors on the right with the induvidual strips marked.}}{6}{figure.5}}
\newlabel{fig: siri}{{5}{6}{The SiRi detector used to measure the energy of a particle from a particle-gamma coincidence. The Silicon Ring (SiRi) to the left and a drawing of one of the 8 detectors on the right with the induvidual strips marked}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to analyze experimental data}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distinguishing particles: Particle bananas}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The theory of coincidence matrix}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choice of target/reaction (?)}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preparation before experiment: kin software}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results/Data}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raw particle-gamma coincidence matrix}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analyze of the dataset}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Final particle-gamma coincidence matrix}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Experiences}{7}{section.9}}
