\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magne Guttormsen working on the CACTUS/SiRi detector. From \texttt  {http://www.mn.uio.no/fysikk/english/research/about/infrastructure/OCL/} \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:front_page}{{1}{1}{Magne Guttormsen working on the CACTUS/SiRi detector. From \texttt {http://www.mn.uio.no/fysikk/english/research/about/infrastructure/OCL/} \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and purpose}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of experimental nuclear physics, what to measure}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental setup}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple illustration of a cyclotron. The illustration is taken from \texttt  {http://www.mn.uio.no/fysikk/english/research/about/infrastructure/OCL/ocl-photos/}\relax }}{4}{figure.caption.4}}
\newlabel{fig:cyclotron_draw}{{2}{4}{A simple illustration of a cyclotron. The illustration is taken from \texttt {http://www.mn.uio.no/fysikk/english/research/about/infrastructure/OCL/ocl-photos/}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Oslo Cyclotron laboratory (OCL)}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the Oslo Cyclotron Laboratory with the experimental hall to the right with the cyclotron at the bottom right. The beam line are indicated with a blue line and the target chamber is at the top left (CACTUS/SiRi). The possible beam types, energy and intensity ranges are indicated in the table to bottom left. \relax }}{5}{figure.caption.5}}
\newlabel{fig:OLC_exp_hall}{{3}{5}{An overview of the Oslo Cyclotron Laboratory with the experimental hall to the right with the cyclotron at the bottom right. The beam line are indicated with a blue line and the target chamber is at the top left (CACTUS/SiRi). The possible beam types, energy and intensity ranges are indicated in the table to bottom left. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The CACTUS and SiRi detectors}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A incident particle hitting a target nucleus. The resulting emmited $gamma$-ray is detected by the CACTUS detectors and the emmitted particle is detected by the SiRi detector. The angle between the incident trajectory and the trajectory of the emmitted particle is given as $\theta $.\relax }}{6}{figure.caption.6}}
\newlabel{fig: cactus_siri}{{4}{6}{A incident particle hitting a target nucleus. The resulting emmited $gamma$-ray is detected by the CACTUS detectors and the emmitted particle is detected by the SiRi detector. The angle between the incident trajectory and the trajectory of the emmitted particle is given as $\theta $.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The SiRi detector used to measure the energy of a particle from a particle-gamma coincidence. Left: A picture of Tthe Silicon Ring (SiRi). Right: A drawing of one of the 8 detectors on ring with the induvidual strips marked.\relax }}{6}{figure.caption.7}}
\newlabel{fig: siri}{{5}{6}{The SiRi detector used to measure the energy of a particle from a particle-gamma coincidence. Left: A picture of Tthe Silicon Ring (SiRi). Right: A drawing of one of the 8 detectors on ring with the induvidual strips marked.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis of experimental data and the Oslo method(?)}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distinguishing particles: Particle bananas}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The theory of coincidence matrix}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choice of target/reaction (?)}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preparation before experiment: kin software?}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results/Data}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raw particle-gamma coincidence matrix}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analyze of the dataset}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Final particle-gamma coincidence matrix}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Experiences}{7}{section.9}}
